{
    "configurations": [
        {
            "name": "liu",
            "includePath": [
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\HARDWARE\\LED",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\SYSTEM\\delay",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\SYSTEM\\sys",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\SYSTEM\\usart",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\USER",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\CORE",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\STM32F10x_FWLib\\inc",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\FreeRTOS\\include",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\FreeRTOS\\portable\\RVDS\\ARM_CM3",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\BEEP",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\DHT11",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\DMA",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\EXTI",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\IAP",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\KEY",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\LCD",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\LED",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\SPI",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\STMFLASH",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\TIMER",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\BSP\\microwave",
                "D:\\keil5\\ARM\\ARMCC\\include",
                "D:\\keil5\\ARM\\ARMCC\\include\\rw",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\STM32F10x_FWLib\\src",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\FreeRTOS",
                "d:\\BaiduNetdiskDownload\\Bootloader源码加APP源码\\Free_bootloader_microwave_v1.1\\FreeRTOS\\portable\\MemMang"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}